{
  "extends": "@pandazy/mole-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
  },
  "include": [
    "./src/*",
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist/*",
    "./dist/**/*",
  ]
}
